# cloudapplicationmanager

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  cloudappmanager.properties.sample  gradle.properties  package-lock.json  package.json
.github/workflows/: docker-image.yml  gradle.yml
OLD/: 0020-table-subdomain.xml  0030-subdomain-URL-checker-new-fields.xml
frontend/styles/: vaadin-grid-styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudapplicationmanager/application/: CloudApplicationManager.java
src/main/java/com/cloudapplicationmanager/config/: WebSecurity.java
src/main/java/com/cloudapplicationmanager/exception/: HealthCheckException.java
src/main/java/com/cloudapplicationmanager/job/: HealthCheckJob.java
src/main/java/com/cloudapplicationmanager/model/: Domain.java  Environment.java  Service.java  SubDomain.java
src/main/java/com/cloudapplicationmanager/repository/: DomainRepository.java  EnvironmentRepository.java  ServiceRepository.java  SubDomainRepository.java
src/main/java/com/cloudapplicationmanager/service/: AwsRoute53Service.java  EnvironmentHealthCheckService.java  ServiceResponse.java
src/main/java/com/cloudapplicationmanager/view/: DomainListView.java  DomainsView.java  EnvironmentForm.java  HomeView.java  MainView.java  MainViewOLD.java  ParentLayoutView.java  ServiceForm.java  ServiceListView.java  ServiceView.java  TestView.java  VaadinConstants.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/changelog/: 0010-table-domain.xml  0020-table-service.xml  0030-table-environment.xml  0040-subdomain-URL-remove-url-fields-add-service-fk.xml  0040-update-environment-table.xml  0050-table-service.xml
src/main/resources/templates/: managedsites.html
src/test/java/com/cloudapplicationmanager/: CloudApplicationManagerTests.java
