spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

##Liquibase properties-will run DB migrations on app startup
spring.liquibase.change-log=classpath:db/liquibase-main.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.hateoas.use-hal-as-default-json-media-type=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##Use in case we want to turn migrations off
#spring.liquibase.enabled=true


##JPA properties
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

